{
  "name": "@mtrojnar/pi-usage",
  "version": "0.1.0",
  "description": "Usage limit checker for pi coding agent — shows Codex, Anthropic, Copilot, OpenCode, and compatible subscription limits at startup",
  "license": "MIT",
  "author": "timm-u and Michał Trojnara",
  "authors": [
    {
      "name": "timm-u",
      "url": "https://github.com/timm-u"
    },
    {
      "name": "Michał Trojnara",
      "url": "https://github.com/mtrojnar"
    }
  ],
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "usage",
    "rate-limits",
    "codex",
    "anthropic",
    "claude",
    "copilot",
    "github-copilot",
    "opencode",
    "opencode-go",
    "opencode-zen",
    "kimi",
    "zai",
    "xiaomi",
    "monitoring"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mtrojnar/pi-usage.git"
  },
  "homepage": "https://github.com/mtrojnar/pi-usage",
  "bugs": {
    "url": "https://github.com/mtrojnar/pi-usage/issues"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test index.test.ts",
    "prepublishOnly": "npm run check && npm test",
    "pack:dry-run": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": ">=0.80.2 <1",
    "@earendil-works/pi-coding-agent": ">=0.80.2 <1",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "@google/genai": false,
    "esbuild@0.28.1": true,
    "protobufjs": false
  }
}
